# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RuboCop::Cop::FormulaAudit::JavaVersions`.
# Please instead update this file by running `bin/tapioca dsl RuboCop::Cop::FormulaAudit::JavaVersions`.


class RuboCop::Cop::FormulaAudit::JavaVersions
  sig do
    params(
      node: RuboCop::AST::Node,
      pattern: T.any(String, Symbol),
      kwargs: T.untyped,
      block: T.untyped
    ).returns(T.untyped)
  end
  def java_home_method_call(node, *pattern, **kwargs, &block); end

  sig do
    params(
      node: RuboCop::AST::Node,
      pattern: T.any(String, Symbol),
      kwargs: T.untyped,
      block: T.untyped
    ).returns(T.untyped)
  end
  def java_version_assignment(node, *pattern, **kwargs, &block); end
end
