# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::Cmd::Bundle`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::Cmd::Bundle`.


class Homebrew::Cmd::Bundle
  sig { returns(Homebrew::Cmd::Bundle::Args) }
  def args; end
end

class Homebrew::Cmd::Bundle::Args < Homebrew::CLI::Args
  sig { returns(T::Boolean) }
  def all?; end

  sig { returns(T::Boolean) }
  def brews?; end

  sig { returns(T::Boolean) }
  def cargo?; end

  sig { returns(T::Boolean) }
  def cask?; end

  sig { returns(T::Boolean) }
  def casks?; end

  sig { returns(T::Boolean) }
  def check?; end

  sig { returns(T::Boolean) }
  def cleanup?; end

  sig { returns(T::Boolean) }
  def describe?; end

  sig { returns(T::Boolean) }
  def f?; end

  sig { returns(T.nilable(String)) }
  def file; end

  sig { returns(T::Boolean) }
  def flatpak?; end

  sig { returns(T::Boolean) }
  def force?; end

  sig { returns(T::Boolean) }
  def force_cleanup?; end

  sig { returns(T::Boolean) }
  def formula?; end

  sig { returns(T::Boolean) }
  def formulae?; end

  sig { returns(T::Boolean) }
  def g?; end

  sig { returns(T::Boolean) }
  def global?; end

  sig { returns(T::Boolean) }
  def go?; end

  sig { returns(T::Boolean) }
  def install?; end

  sig { returns(T.nilable(String)) }
  def jobs; end

  sig { returns(T::Boolean) }
  def krew?; end

  sig { returns(T::Boolean) }
  def mas?; end

  sig { returns(T::Boolean) }
  def no_brews?; end

  sig { returns(T::Boolean) }
  def no_cargo?; end

  sig { returns(T::Boolean) }
  def no_cask?; end

  sig { returns(T::Boolean) }
  def no_casks?; end

  sig { returns(T::Boolean) }
  def no_cleanup_brew?; end

  sig { returns(T::Boolean) }
  def no_cleanup_cargo?; end

  sig { returns(T::Boolean) }
  def no_cleanup_cask?; end

  sig { returns(T::Boolean) }
  def no_cleanup_flatpak?; end

  sig { returns(T::Boolean) }
  def no_cleanup_go?; end

  sig { returns(T::Boolean) }
  def no_cleanup_krew?; end

  sig { returns(T::Boolean) }
  def no_cleanup_mas?; end

  sig { returns(T::Boolean) }
  def no_cleanup_npm?; end

  sig { returns(T::Boolean) }
  def no_cleanup_tap?; end

  sig { returns(T::Boolean) }
  def no_cleanup_uv?; end

  sig { returns(T::Boolean) }
  def no_cleanup_vscode?; end

  sig { returns(T::Boolean) }
  def no_cleanup_winget?; end

  sig { returns(T::Boolean) }
  def no_dump_brew?; end

  sig { returns(T::Boolean) }
  def no_dump_cargo?; end

  sig { returns(T::Boolean) }
  def no_dump_cask?; end

  sig { returns(T::Boolean) }
  def no_dump_flatpak?; end

  sig { returns(T::Boolean) }
  def no_dump_go?; end

  sig { returns(T::Boolean) }
  def no_dump_krew?; end

  sig { returns(T::Boolean) }
  def no_dump_mas?; end

  sig { returns(T::Boolean) }
  def no_dump_npm?; end

  sig { returns(T::Boolean) }
  def no_dump_tap?; end

  sig { returns(T::Boolean) }
  def no_dump_uv?; end

  sig { returns(T::Boolean) }
  def no_dump_vscode?; end

  sig { returns(T::Boolean) }
  def no_dump_winget?; end

  sig { returns(T::Boolean) }
  def no_flatpak?; end

  sig { returns(T::Boolean) }
  def no_formula?; end

  sig { returns(T::Boolean) }
  def no_formulae?; end

  sig { returns(T::Boolean) }
  def no_go?; end

  sig { returns(T::Boolean) }
  def no_krew?; end

  sig { returns(T::Boolean) }
  def no_mas?; end

  sig { returns(T::Boolean) }
  def no_npm?; end

  sig { returns(T::Boolean) }
  def no_restart?; end

  sig { returns(T::Boolean) }
  def no_secrets?; end

  sig { returns(T::Boolean) }
  def no_tap?; end

  sig { returns(T::Boolean) }
  def no_taps?; end

  sig { returns(T::Boolean) }
  def no_upgrade?; end

  sig { returns(T::Boolean) }
  def no_uv?; end

  sig { returns(T::Boolean) }
  def no_vscode?; end

  sig { returns(T::Boolean) }
  def no_winget?; end

  sig { returns(T::Boolean) }
  def npm?; end

  sig { returns(T::Boolean) }
  def services?; end

  sig { returns(T::Boolean) }
  def tap?; end

  sig { returns(T::Boolean) }
  def taps?; end

  sig { returns(T::Boolean) }
  def upgrade?; end

  sig { returns(T.nilable(String)) }
  def upgrade_formula; end

  sig { returns(T.nilable(String)) }
  def upgrade_formulae; end

  sig { returns(T::Boolean) }
  def uv?; end

  sig { returns(T::Boolean) }
  def vscode?; end

  sig { returns(T::Boolean) }
  def winget?; end

  sig { returns(T::Boolean) }
  def zap?; end
end
