# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::Cmd::Exec`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::Cmd::Exec`.


class Homebrew::Cmd::Exec
  sig { returns(Homebrew::Cmd::Exec::Args) }
  def args; end
end

class Homebrew::Cmd::Exec::Args < Homebrew::CLI::Args
  sig { returns(T::Boolean) }
  def deny_network?; end

  sig { returns(T.nilable(T::Array[String])) }
  def formulae; end

  sig { returns(T.nilable(String)) }
  def sandbox; end
end
