# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::Cmd::Pin`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::Cmd::Pin`.


class Homebrew::Cmd::Pin
  sig { returns(Homebrew::Cmd::Pin::Args) }
  def args; end
end

class Homebrew::Cmd::Pin::Args < Homebrew::CLI::Args
  sig { returns(T::Boolean) }
  def cask?; end

  sig { returns(T::Boolean) }
  def casks?; end

  sig { returns(T::Boolean) }
  def formula?; end

  sig { returns(T::Boolean) }
  def formulae?; end
end
