# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::Cmd::Trust`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::Cmd::Trust`.


class Homebrew::Cmd::Trust
  sig { returns(Homebrew::Cmd::Trust::Args) }
  def args; end
end

class Homebrew::Cmd::Trust::Args < Homebrew::CLI::Args
  sig { returns(T::Boolean) }
  def cask?; end

  sig { returns(T::Boolean) }
  def casks?; end

  sig { returns(T::Boolean) }
  def command?; end

  sig { returns(T::Boolean) }
  def commands?; end

  sig { returns(T::Boolean) }
  def formula?; end

  sig { returns(T::Boolean) }
  def formulae?; end

  sig { returns(T.nilable(String)) }
  def json; end

  sig { returns(T::Boolean) }
  def tap?; end

  sig { returns(T::Boolean) }
  def taps?; end
end
