# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::Cmd::Untrust`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::Cmd::Untrust`.


class Homebrew::Cmd::Untrust
  sig { returns(Homebrew::Cmd::Untrust::Args) }
  def args; end
end

class Homebrew::Cmd::Untrust::Args < Homebrew::CLI::Args
  sig { returns(T::Boolean) }
  def cask?; end

  sig { returns(T::Boolean) }
  def casks?; end

  sig { returns(T::Boolean) }
  def command?; end

  sig { returns(T::Boolean) }
  def commands?; end

  sig { returns(T::Boolean) }
  def formula?; end

  sig { returns(T::Boolean) }
  def formulae?; end

  sig { returns(T::Boolean) }
  def tap?; end
end
