# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::Cmd::Vulns`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::Cmd::Vulns`.


class Homebrew::Cmd::Vulns
  sig { returns(Homebrew::Cmd::Vulns::Args) }
  def args; end
end

class Homebrew::Cmd::Vulns::Args < Homebrew::CLI::Args
  sig { returns(T.nilable(String)) }
  def brewfile; end

  sig { returns(T::Boolean) }
  def deps?; end

  sig { returns(T::Boolean) }
  def eval_all?; end

  sig { returns(T::Boolean) }
  def j?; end

  sig { returns(T::Boolean) }
  def json?; end

  sig { returns(T.nilable(String)) }
  def m; end

  sig { returns(T.nilable(String)) }
  def max_summary; end

  sig { returns(T::Boolean) }
  def no_ignore_patches?; end

  sig { returns(T.nilable(String)) }
  def s; end

  sig { returns(T.nilable(String)) }
  def severity; end
end
