# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RuboCop::Cop::Homebrew::FormulaPathMethods`.
# Please instead update this file by running `bin/tapioca dsl RuboCop::Cop::Homebrew::FormulaPathMethods`.


class RuboCop::Cop::Homebrew::FormulaPathMethods
  sig { params(node: T.nilable(RuboCop::AST::Node), kwargs: T.anything, block: T.nilable(Proc)).returns(T.anything) }
  def cask_block?(node, **kwargs, &block); end

  sig { params(node: T.nilable(RuboCop::AST::Node), kwargs: T.anything, block: T.nilable(Proc)).returns(T.anything) }
  def cask_new_token_node(node, **kwargs, &block); end

  sig { params(node: T.nilable(RuboCop::AST::Node), kwargs: T.anything, block: T.nilable(Proc)).returns(T.anything) }
  def formula_class?(node, **kwargs, &block); end

  sig { params(node: T.nilable(RuboCop::AST::Node), kwargs: T.anything, block: T.nilable(Proc)).returns(T.anything) }
  def formula_lookup_name_node(node, **kwargs, &block); end

  sig { params(node: T.nilable(RuboCop::AST::Node), kwargs: T.anything, block: T.nilable(Proc)).returns(T.anything) }
  def formula_path_name_node(node, **kwargs, &block); end
end
