# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RSpec::Matchers`.
# Please instead update this file by running `bin/tapioca dsl RSpec::Matchers`.


module RSpec::Matchers
  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def a_json_string(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def a_string_containing(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def array_including_cons(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_a_build(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_a_build_dependency(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_a_build_requirement(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_a_core_tap(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_a_directory(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_a_failure(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_a_file(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_a_service(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_a_success(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_a_symlink(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_alias_changed(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_an_empty_installation(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_any_version_installed(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_available(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_bottled(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_build(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_built_as_bottle(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_built_with(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_built_without(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_cask_file(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_custom_remote(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_detected_from(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_detected_from_url(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_directory(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_ds_store(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_dylib(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_empty(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_enabled(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_executable(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_exist(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_external(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_failed(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_fails_with(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_fatal(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_follow_installed_alias(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_foo_switch(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_formula_file(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_frozen(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_generating_hash(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_head(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_i386(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_identical(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_installed(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_installed_alias_target_changed(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_installed_on_request(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_latest_version_installed(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_linked(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_loaded_from_api(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_loaded_from_internal_api(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_mach_o_bundle(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_mach_o_executable(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_migration_needed(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_nan(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_no_linkage(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_null(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_official(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_online(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_option_defined(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_optional(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_optlinked(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_outdated(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_passed(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_patched(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_patched_with_homebrew_prefix(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_pinnable(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_pinned(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_positive(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_post_install_defined(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_pour_bottle(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_poured_from_bottle(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_ppc64(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_ppc7400(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_private(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_readable(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_recommended(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_relative(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_remote_exists(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_required(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_resource_defined(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_satisfied(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_sequentially_patched(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_stable(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_std(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_strict(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_success(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_supersedes_an_installed_formula(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_switch_a(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_switch_b(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_tar_needs_xz_dependency(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_test(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_test_defined(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_text_executable(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_the_chinese_version(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_the_english_version(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_undeletable(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_universal(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_unstable(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_use_macos_install(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_uses_from_macos(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_verbose(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_with(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_without(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_world_writable(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_writable(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_x86_64(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def be_zero(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def disallow(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def error_with(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def fail_with_invalid(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def follow_installed_alias(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def have_any_version_installed(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def have_cask_file(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def have_changed_alias(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def have_changed_installed_alias_target(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def have_custom_remote(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def have_defined_option(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def have_defined_resource(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def have_failed(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def have_formula_file(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def have_its_resource_patched(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def have_key(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def have_option_defined(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def have_post_install_defined(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def have_test_defined(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def have_uninstall_flight_blocks(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def have_valid_bash_syntax(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def miss_apply(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def need_migration(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def need_tar_xz_dependency(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def not_matching(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def not_to_output(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def pass(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def pour_bottle(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def supersede_an_installed_formula(*args, &block); end
end
