# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Cask::Config`.
# Please instead update this file by running `bin/tapioca dsl Cask::Config`.


module Cask
  class Config
    sig { returns(String) }
    def appdir; end

    sig { returns(String) }
    def appimagedir; end

    sig { returns(String) }
    def fontdir; end

    sig { returns(T::Array[String]) }
    def languages; end

    sig { returns(String) }
    def vst3_plugindir; end

    sig { returns(String) }
    def vst_plugindir; end
  end
end
